spring.application.name=hearthy-foundation
server.port=80

supabase.url=${VITE_SUPABASE_URL:https://amoumlarjqzihcfoardl.supabase.co}
supabase.anon.key=${VITE_SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtb3VtbGFyanF6aWhjZm9hcmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjcyNjEsImV4cCI6MjA4NTIwMzI2MX0.h-mQotIBfLacqr0CddU3ePTf_iczPMrD8ujjHXz76x8}

spring.datasource.url=${SUPABASE_DATABASE_URL:jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.amoumlarjqzihcfoardl&password=M7Qx6sseJ4V!NLY}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

logging.level.org.hearthy=INFO
logging.level.org.springframework.web=WARN
